<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:article2" ZOrder="7" X="381" Y="70" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:galvex_conditionnement" ZOrder="6" X="381" Y="505" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:galvex_zone" ZOrder="5" X="751" Y="505" Height="319" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:lancement" ZOrder="4" X="70" Y="70" Height="365" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lancement_article2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:galvex_conditionnement_lancement" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:galvex_zone_galvex_conditionnement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>